<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section class="section1">
        <div class="left">
            <span>Portofilo.</span>
            <div class="dots">
                <!---36 dots-->
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
        <div class="right">
            <ul>
                <li>
                    <a href="#">home</a>
                </li>
                <li>
                    <a href="#">work</a>
                </li>
                <li>
                    <a href="#">about</a>
                </li>
                <li>
                    <a href="#">blog</a>
                </li>
                <li>
                    <a href="#">contact</a>
                </li>
            </ul>
            <div class="img">
                <img src="./img/andrew-power-y9L5-wmifaY-unsplash2.jpg" alt="main person">
            </div>
        </div>
        <div class="text">
            <p>MY NAME IS</p>
            <h1>ABDULRAMHAN</h1>
            <span>I'M A UI DEVELOPER</span>

        </div>
    </section>
    <div class="wrapper">

        <section class="section2">
            <div class="dots2">
                <!---36 dots-->
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="photo">
                <img src="./img/dan-cornilov-ehUYU820lcA-unsplash1.jpg" alt="">
            </div>
            <div class="info">
                <h6>who am i</h6>
                <h2>> hello world</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolorem ea aperiam eos perspiciatis numquam omnis quisquam praesentium illum fuga. Unde excepturi voluptas incidunt optio veritatis odio et atque nesciunt?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolorem ea aperiam eos perspiciatis numquam omnis quisquam praesentium illum fuga. Unde excepturi voluptas incidunt optio veritatis odio et atque nesciunt?
                </p>
            </div>
        </section>
    </div>
    <section class="section3">
        <span>my work</span>
        <span>awesome work</span>
        <div class="block">
            <ul>
                <li><a href="#">all</a></li>
                <li><a href="#">graphic</a></li>
                <li><a href="#">video</a></li>
                <li><a href="#">webdesign</a></li>
                <li><a href="#">branding</a></li>

            </ul>
            <div class="work">
                <div class="exmaple feature">
                    <img src="img/img (1).jpg" alt="">
                </div>
                <div class="exmaple">
                    <img src="img/img (2).jpg" alt="">
                </div>
                <div class="exmaple">
                    <img src="img/img (3).jpg" alt="">
                </div>
                <div class="exmaple">
                    <img src="img/img (4).jpg" alt="">
                </div>
                <div class="exmaple">
                    <img src="img/img (5).jpg" alt="">
                </div>
                <div class="exmaple">
                    <img src="img/img (6).jpg" alt="">
                </div>
                <div class="exmaple">
                    <img src="img/img (7).jpg" alt="">
                </div>
                <div class="exmaple">
                    <img src="img/img (8).jpg" alt="">
                </div>
                <div class="exmaple">
                    <img src="img/img (9).jpg" alt="">
                </div>
            </div>
        </div>
    </section>
</body>

</html>